# myandroid

./: settings.gradle
Step01activity/: build.gradle
Step01activity/src/main/: AndroidManifest.xml
Step01activity/src/main/res/layout/: activity_main.xml  activity_sub.xml
Step01activity/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
steo04activitymove/: build.gradle
steo04activitymove/src/main/res/layout/: activity_canada.xml  activity_getman.xml  activity_main.xml
steo04activitymove/src/main/res/values/: strings.xml
steo04activitymove/src/main/res/values-night/: themes.xml
step01activity2/src/main/res/layout/: activity_main.xml
step02layout/src/main/: AndroidManifest.xml
step02layout/src/main/res/layout/: activity_main.xml  constraint01.xml  linear01.xml  linear02.xml  linear03.xml  linear04.xml  linear06.xml  linear07.xml  linear08.xml  linear09.xml  linear10.xml
step05customadapter/: build.gradle
step05customadapter/src/main/: AndroidManifest.xml
step05example/src/main/: AndroidManifest.xml
step05listview/: build.gradle
step05listview/src/main/: AndroidManifest.xml
step05listview5/: build.gradle
step08viewbinding/: build.gradle
step09gameview/: build.gradle
step09gameview/src/main/: AndroidManifest.xml
step10viewpager/: build.gradle
step10viewpager/src/main/: AndroidManifest.xml
step11bottomnavi/src/main/: AndroidManifest.xml
step13sharedpref/src/main/: AndroidManifest.xml
step14sqlite/src/main/: AndroidManifest.xml
step15webview/: build.gradle
step15webview/src/main/: AndroidManifest.xml
step15webview2/src/main/: AndroidManifest.xml
step17example/: build.gradle
step17example/src/main/: AndroidManifest.xml
step17httprequest/src/main/: AndroidManifest.xml
step17httprequest3/: build.gradle
step18login/: build.gradle
step18login/src/main/: AndroidManifest.xml
step19callphone/: build.gradle
step19callphone/src/main/: AndroidManifest.xml
step20contentprovider/: build.gradle
step20contentprovider/src/main/: AndroidManifest.xml
step21notification/: build.gradle
step21notification/src/main/: AndroidManifest.xml
(+149 files in other folders)
