pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "myandroid"
include ':Step01activity'
include ':step01activity2'
include ':step02layout'
include ':step03view'
include ':steo04activitymove'
include ':kotlin_test'
include ':kotlin_test1'
include ':step05listview5'
include ':step05listview'
include ':step05example'
include ':step05customadapter'
include ':step07fragment'
include ':step07fragment2'
include ':step08viewbinding'
include ':step09customview'
include ':step09gameview'
include ':step10viewpager'
include ':step11bottomnavi'
include ':step12broadcastreceiver'
include ':step13sharedpref'
