pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "myandroid"
/*
include ':Step01activity'
include ':step01activity2'
include ':step02layout'
include ':step03view'
include ':kotlin_test'

 */
include ':kotlin_test1'
/*include ':step05listview5'
include ':step05listview'
include ':step05example'
include ':step05customadapter'
include ':step07fragment'
include ':step07fragment2'
include ':step08viewbinding'
include ':step09customview'
include ':step09gameview'
include ':step10viewpager'

 */
include ':step11bottomnavi'
include ':step12broadcastreceiver'
include ':step13sharedpref'
include ':step14sqlite'
include ':step15webview'
include ':step15webview2'
include ':step16asynctask'
include ':step17httprequest'
include ':step17httprequest2'
include ':step17httprequest3'
include ':step17example'
include ':step18login'
include ':step19callphone'
include ':step20contentprovider'
include ':step21notification'
