<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
정렬일떄 자식 요소들은 width를 나눠가져야한다.
weight는 폭을 나눠 갖는 비율이다.
수직 정렬일 경우 height를, 수평 정렬일때는 width를 나눠갖는다.

남는 공간을 하나의 UI만 갖게할 수도 있다.
-->
    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="구라의 버튼1"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼2"/>

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼3"/>
</LinearLayout>